# CloudStorageSynchronous

./: README.md  pom.xml
src/main/java/dataHolder/: SrvAccInfo.java  TarSrvAccInfo.java  Token.java  TokenPairs.java
src/main/java/database/: SqlConnector.java
src/main/java/googleapi/: APIManager.java  Constant.java  GoogleAPI.java
src/main/java/main/: SyncController.java
src/main/java/request/: EditSettingReq.java  ForceSyncReq.java  NewAccReq.java
src/main/java/response/: ListAccRes.java  NewAccRes.java  StatusRes.java
src/main/java/syncAlgorithm/: AccountFileDiffCalculator.java  AccountFileGenerator.java  AccountFiles.java  AlgorithmConstant.java  FileEntry.java  FileNode.java  FileTree.java  Operation.java  TreeAndPathEntryTable.java  TreeGenerator.java
src/test/java/googleapi/: APIManagerTest.java  GoogleAPITest.java
src/test/java/main/: SyncControllerTest.java
src/test/java/syncAlgorithm/: AccountFileDiffCalculatorTest.java  TreeGeneratorTest.java
